spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.user=root
spring.datasource.password=root

Study.Ioc.entity.Life=true


#mybatis核心文件中的别名
mybatisTypeAlias=Aop.XmlExample.entity
mybatis.mapper.location=mapper/*.xml
 mybatisPlugins=mysql
#最大20兆
spring.web.upload.maxUpload=20